HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=
HOSTAWAY_BASE_URL=https://api.sandbox.hostaway.com
GOOGLE_PLACES_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
```env
HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=
GOOGLE_PLACES_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
